DEBUG 2017-08-06 09:19:52,899 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:19:52,939 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:19:53,995 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 09:19:54,033 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 09:20:05,835 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:20:05,868 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:20:06,829 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 09:20:06,873 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 09:20:16,341 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:20:16,373 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:20:16,644 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.041) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`username` = '13611035631'; args=(u'13611035631',)
DEBUG 2017-08-06 09:20:16,687 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SELECT `enjoy_love_usertags`.`id`, `enjoy_love_usertags`.`user_id`, `enjoy_love_usertags`.`tag_id`, `enjoy_love_usertags`.`create_time`, `enjoy_love_usertags`.`update_time` FROM `enjoy_love_usertags` WHERE `enjoy_love_usertags`.`user_id` = 2; args=(2,)
INFO 2017-08-06 09:20:16,700 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/core/servers/basehttp.py basehttp.py basehttp log_message 124: "GET /user/tags?uid=2 HTTP/1.1" 200 49
DEBUG 2017-08-06 09:21:09,884 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.036) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:21:09,922 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.036) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:21:11,228 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 09:21:11,272 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 09:21:14,326 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:21:14,359 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:21:14,595 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.034) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`username` = '13611035631'; args=(u'13611035631',)
DEBUG 2017-08-06 09:21:14,639 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_usertags`.`id`, `enjoy_love_usertags`.`user_id`, `enjoy_love_usertags`.`tag_id`, `enjoy_love_usertags`.`create_time`, `enjoy_love_usertags`.`update_time` FROM `enjoy_love_usertags` WHERE `enjoy_love_usertags`.`user_id` = 2; args=(2,)
INFO 2017-08-06 09:21:14,656 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/core/servers/basehttp.py basehttp.py basehttp log_message 124: "GET /user/tags?uid=2 HTTP/1.1" 200 61
DEBUG 2017-08-06 09:24:05,339 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:24:05,377 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:24:06,307 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 09:24:06,350 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 09:24:13,211 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:24:13,249 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:24:14,191 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 09:24:14,229 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 09:24:21,989 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:24:22,027 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:24:22,253 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`username` = '13611035631'; args=(u'13611035631',)
DEBUG 2017-08-06 09:24:22,290 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_usertags`.`id`, `enjoy_love_usertags`.`user_id`, `enjoy_love_usertags`.`tag_id`, `enjoy_love_usertags`.`create_time`, `enjoy_love_usertags`.`update_time` FROM `enjoy_love_usertags` WHERE `enjoy_love_usertags`.`user_id` = 2; args=(2,)
DEBUG 2017-08-06 09:24:22,384 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 2; args=(2,)
DEBUG 2017-08-06 09:24:22,421 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 3; args=(3,)
DEBUG 2017-08-06 09:24:22,458 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 4; args=(4,)
ERROR 2017-08-06 09:24:22,878 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/core/servers/basehttp.py basehttp.py basehttp log_message 124: "GET /user/tags?uid=2 HTTP/1.1" 500 22779
DEBUG 2017-08-06 09:24:43,058 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:24:43,096 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:24:44,066 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.041) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 09:24:44,119 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.040) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 09:24:46,378 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:24:46,416 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:24:46,630 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`username` = '13611035631'; args=(u'13611035631',)
DEBUG 2017-08-06 09:24:46,670 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_usertags`.`id`, `enjoy_love_usertags`.`user_id`, `enjoy_love_usertags`.`tag_id`, `enjoy_love_usertags`.`create_time`, `enjoy_love_usertags`.`update_time` FROM `enjoy_love_usertags` WHERE `enjoy_love_usertags`.`user_id` = 2; args=(2,)
DEBUG 2017-08-06 09:24:46,772 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 2; args=(2,)
DEBUG 2017-08-06 09:24:46,808 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 3; args=(3,)
DEBUG 2017-08-06 09:24:46,844 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 4; args=(4,)
ERROR 2017-08-06 09:24:47,236 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/core/servers/basehttp.py basehttp.py basehttp log_message 124: "GET /user/tags?uid=2 HTTP/1.1" 500 22781
DEBUG 2017-08-06 09:25:00,289 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:25:00,328 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:25:01,333 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.040) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 09:25:01,378 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 09:25:04,031 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:25:04,071 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:25:04,340 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.040) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`username` = '13611035631'; args=(u'13611035631',)
DEBUG 2017-08-06 09:25:04,385 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT `enjoy_love_usertags`.`id`, `enjoy_love_usertags`.`user_id`, `enjoy_love_usertags`.`tag_id`, `enjoy_love_usertags`.`create_time`, `enjoy_love_usertags`.`update_time` FROM `enjoy_love_usertags` WHERE `enjoy_love_usertags`.`user_id` = 2; args=(2,)
DEBUG 2017-08-06 09:25:04,477 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 2; args=(2,)
DEBUG 2017-08-06 09:25:04,522 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 3; args=(3,)
DEBUG 2017-08-06 09:25:04,565 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 4; args=(4,)
ERROR 2017-08-06 09:25:04,889 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/core/servers/basehttp.py basehttp.py basehttp log_message 124: "GET /user/tags?uid=2 HTTP/1.1" 500 22777
DEBUG 2017-08-06 09:25:52,370 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:25:52,402 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:25:53,321 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 09:25:53,359 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 09:25:56,307 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:25:56,346 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:25:56,609 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.041) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`username` = '13611035631'; args=(u'13611035631',)
DEBUG 2017-08-06 09:25:56,653 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT `enjoy_love_usertags`.`id`, `enjoy_love_usertags`.`user_id`, `enjoy_love_usertags`.`tag_id`, `enjoy_love_usertags`.`create_time`, `enjoy_love_usertags`.`update_time` FROM `enjoy_love_usertags` WHERE `enjoy_love_usertags`.`user_id` = 2; args=(2,)
DEBUG 2017-08-06 09:25:56,698 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.036) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 2; args=(2,)
DEBUG 2017-08-06 09:25:56,747 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 3; args=(3,)
DEBUG 2017-08-06 09:25:56,790 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 4; args=(4,)
INFO 2017-08-06 09:25:56,796 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/core/servers/basehttp.py basehttp.py basehttp log_message 124: "GET /user/tags?uid=2 HTTP/1.1" 200 433
DEBUG 2017-08-06 09:27:00,627 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:27:00,666 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:27:01,571 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 09:27:01,615 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.035) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 09:27:04,481 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:27:04,519 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:27:04,738 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`username` = '13611035631'; args=(u'13611035631',)
DEBUG 2017-08-06 09:27:04,775 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_usertags`.`id`, `enjoy_love_usertags`.`user_id`, `enjoy_love_usertags`.`tag_id`, `enjoy_love_usertags`.`create_time`, `enjoy_love_usertags`.`update_time` FROM `enjoy_love_usertags` WHERE `enjoy_love_usertags`.`user_id` = 2; args=(2,)
DEBUG 2017-08-06 09:27:04,819 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 2; args=(2,)
DEBUG 2017-08-06 09:27:04,860 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 3; args=(3,)
DEBUG 2017-08-06 09:27:04,896 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`id` = 4; args=(4,)
INFO 2017-08-06 09:27:04,902 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/core/servers/basehttp.py basehttp.py basehttp log_message 124: "GET /user/tags?uid=2 HTTP/1.1" 200 142
DEBUG 2017-08-06 09:30:31,312 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:30:31,344 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:30:32,376 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.034) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 09:30:32,416 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 09:49:58,867 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 09:49:58,907 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT VERSION(); args=None
DEBUG 2017-08-06 09:49:59,940 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 09:49:59,995 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 10:16:26,735 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 10:16:26,767 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT VERSION(); args=None
DEBUG 2017-08-06 10:19:50,882 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 10:19:50,914 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT VERSION(); args=None
DEBUG 2017-08-06 10:19:52,000 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 10:19:52,040 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.034) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 10:20:11,456 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 10:20:11,489 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT VERSION(); args=None
DEBUG 2017-08-06 10:20:12,500 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 10:20:12,545 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 10:21:35,880 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 10:21:35,914 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT VERSION(); args=None
DEBUG 2017-08-06 10:21:36,131 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`username` = '13611035631'; args=(u'13611035631',)
DEBUG 2017-08-06 10:21:36,173 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,259 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,295 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,329 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,365 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,400 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,434 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,468 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,505 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,539 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,575 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,612 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,645 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,680 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,718 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,752 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,788 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,823 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,857 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,893 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,929 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:36,965 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,004 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,041 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,077 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,114 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,150 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,185 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,222 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,258 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,293 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,327 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,363 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,397 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,434 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,469 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,505 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,541 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,577 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,612 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,650 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,686 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,726 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:37,766 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,016 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,050 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,086 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,121 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,156 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,191 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,232 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.034) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,267 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,303 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,340 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,376 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,410 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,448 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,487 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,523 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,560 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,595 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,630 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,669 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,704 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,738 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,772 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,807 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,843 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,879 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,914 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,949 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:38,984 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,020 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,054 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,090 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,124 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,161 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,194 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,229 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,271 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,305 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,339 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,373 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,408 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,444 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:21:39,480 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
ERROR 2017-08-06 10:21:40,090 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/core/servers/basehttp.py basehttp.py basehttp log_message 124: "GET /user/init HTTP/1.1" 500 111726
DEBUG 2017-08-06 10:22:08,683 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 10:22:08,723 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SELECT VERSION(); args=None
DEBUG 2017-08-06 10:22:09,672 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.034) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 10:22:09,710 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 10:22:13,814 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 10:22:13,853 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT VERSION(); args=None
DEBUG 2017-08-06 10:22:14,075 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.034) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`username` = '13611035631'; args=(u'13611035631',)
DEBUG 2017-08-06 10:22:14,114 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1; args=(True,)
DEBUG 2017-08-06 10:22:14,205 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
DEBUG 2017-08-06 10:22:14,477 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.067) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1 LIMIT 21; args=(True,)
ERROR 2017-08-06 10:22:14,614 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/core/servers/basehttp.py basehttp.py basehttp log_message 124: "GET /user/init HTTP/1.1" 500 22892
DEBUG 2017-08-06 10:22:45,545 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 10:22:45,584 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT VERSION(); args=None
DEBUG 2017-08-06 10:22:46,572 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.040) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 10:22:46,618 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 10:22:49,122 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 10:22:49,162 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT VERSION(); args=None
DEBUG 2017-08-06 10:22:49,431 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.040) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`username` = '13611035631'; args=(u'13611035631',)
DEBUG 2017-08-06 10:22:49,479 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1; args=(True,)
DEBUG 2017-08-06 10:22:49,527 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1; args=(True,)
INFO 2017-08-06 10:22:49,535 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/core/servers/basehttp.py basehttp.py basehttp log_message 124: "GET /user/init HTTP/1.1" 200 242
DEBUG 2017-08-06 10:23:22,975 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 10:23:23,014 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT VERSION(); args=None
DEBUG 2017-08-06 10:23:23,278 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1; args=(True,)
DEBUG 2017-08-06 10:23:23,324 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1; args=(True,)
INFO 2017-08-06 10:23:23,331 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/core/servers/basehttp.py basehttp.py basehttp log_message 124: "GET /user/init?uid=2 HTTP/1.1" 200 242
DEBUG 2017-08-06 10:23:40,378 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 10:23:40,410 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT VERSION(); args=None
DEBUG 2017-08-06 10:23:41,423 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 10:23:41,468 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 10:23:43,679 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 10:23:43,711 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT VERSION(); args=None
DEBUG 2017-08-06 10:23:43,927 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`id` = 2; args=(2,)
DEBUG 2017-08-06 10:23:43,972 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_profile`.`id`, `enjoy_love_profile`.`user_id`, `enjoy_love_profile`.`nickname`, `enjoy_love_profile`.`sex`, `enjoy_love_profile`.`person_intro`, `enjoy_love_profile`.`birth_date`, `enjoy_love_profile`.`work_area_name`, `enjoy_love_profile`.`work_area_code`, `enjoy_love_profile`.`born_area_name`, `enjoy_love_profile`.`born_area_code`, `enjoy_love_profile`.`height`, `enjoy_love_profile`.`education`, `enjoy_love_profile`.`career`, `enjoy_love_profile`.`income`, `enjoy_love_profile`.`expect_marry_date`, `enjoy_love_profile`.`nationality`, `enjoy_love_profile`.`marriage_status`, `enjoy_love_profile`.`birth_index`, `enjoy_love_profile`.`has_children`, `enjoy_love_profile`.`weight`, `enjoy_love_profile`.`avatar`, `enjoy_love_profile`.`vip_id`, `enjoy_love_profile`.`vip_expire_date`, `enjoy_love_profile`.`identity_verified`, `enjoy_love_profile`.`has_car`, `enjoy_love_profile`.`has_house`, `enjoy_love_profile`.`relationship_desc`, `enjoy_love_profile`.`mate_preference` FROM `enjoy_love_profile` WHERE `enjoy_love_profile`.`user_id` = 2; args=(2,)
DEBUG 2017-08-06 10:23:44,031 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_globalsettings`.`id`, `enjoy_love_globalsettings`.`key`, `enjoy_love_globalsettings`.`value`, `enjoy_love_globalsettings`.`valid` FROM `enjoy_love_globalsettings` WHERE `enjoy_love_globalsettings`.`valid` = 1; args=(True,)
DEBUG 2017-08-06 10:23:44,070 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT `enjoy_love_personaltag`.`id`, `enjoy_love_personaltag`.`name`, `enjoy_love_personaltag`.`valid`, `enjoy_love_personaltag`.`create_time`, `enjoy_love_personaltag`.`update_time` FROM `enjoy_love_personaltag` WHERE `enjoy_love_personaltag`.`valid` = 1; args=(True,)
INFO 2017-08-06 10:23:44,080 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/core/servers/basehttp.py basehttp.py basehttp log_message 124: "GET /user/init?uid=2 HTTP/1.1" 200 839
DEBUG 2017-08-06 10:23:56,610 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 10:23:56,641 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT VERSION(); args=None
DEBUG 2017-08-06 10:23:57,579 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 10:23:57,617 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 11:09:06,216 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.036) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 11:09:06,254 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.036) SELECT VERSION(); args=None
DEBUG 2017-08-06 11:09:07,548 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 11:09:07,593 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.040) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 11:10:22,710 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 11:10:22,742 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT VERSION(); args=None
DEBUG 2017-08-06 11:10:23,662 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.034) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 11:10:23,699 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 11:14:43,067 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 11:14:43,105 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.036) SELECT VERSION(); args=None
DEBUG 2017-08-06 11:14:44,176 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 11:14:44,223 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.040) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 11:15:00,259 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.036) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 11:15:00,297 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT VERSION(); args=None
DEBUG 2017-08-06 11:15:01,245 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 11:15:01,291 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 11:15:18,534 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 11:15:18,574 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT VERSION(); args=None
DEBUG 2017-08-06 11:15:26,424 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 11:15:26,465 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SELECT VERSION(); args=None
DEBUG 2017-08-06 11:15:32,377 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 11:15:32,409 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT VERSION(); args=None
DEBUG 2017-08-06 11:15:33,449 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 11:15:33,488 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.032) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 11:17:18,887 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.030) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 11:17:18,919 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.031) SELECT VERSION(); args=None
DEBUG 2017-08-06 11:17:20,104 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 11:17:20,150 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 11:19:56,390 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 11:19:56,430 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT VERSION(); args=None
DEBUG 2017-08-06 11:19:57,580 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 11:19:57,624 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 11:22:48,420 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 11:22:48,456 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.034) SELECT VERSION(); args=None
DEBUG 2017-08-06 11:22:49,816 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 11:22:49,861 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 11:23:33,351 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 11:23:33,385 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.033) SELECT VERSION(); args=None
DEBUG 2017-08-06 11:23:34,450 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 11:23:34,497 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.040) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 11:24:05,517 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 11:24:05,556 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.037) SELECT VERSION(); args=None
DEBUG 2017-08-06 11:24:06,645 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 11:24:06,691 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.039) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
DEBUG 2017-08-06 11:25:02,282 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2017-08-06 11:25:02,322 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.038) SELECT VERSION(); args=None
DEBUG 2017-08-06 11:25:03,291 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.040) SHOW FULL TABLES; args=None
DEBUG 2017-08-06 11:25:03,339 /Users/yuwhuawang/.pyenv/versions/2.7.10/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 91: (0.042) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
